class Solution {
    public double average(int[] salary) 
    {
        int max=salary[0];
        int min=salary[0];
        double sum=0;
        
        for(int i=0;i<salary.length;i++)
        {
             sum=sum+salary[i];
            if(max<salary[i])
                max=salary[i];
            else if(min>salary[i])
                min=salary[i];
        }
        sum=sum-min-max;
         double out=(sum)/(salary.length-2);
         return out;
        
    }
}


/*
Input: salary = [4000,3000,1000,2000]
Output: 2500.00000
Explanation: Minimum salary and maximum salary are 1000 and 4000 respectively.
Average salary excluding minimum and maximum salary is (2000+3000)/2= 2500
*/