class Solution {
    public boolean canMakeArithmeticProgression(int[] arr) 
    {
        Arrays.sort(arr);
        int d=arr[1]-arr[0];
        int aone=arr[0];
        
        for(int i=1;i<arr.length;i++)
        {
            if(arr[i]==(aone+(i)*d))
            {
                continue;
            }
            else
            {
                return false;
            }
        }
        return true;
    }
}

/*
Input: arr = [3,5,1]
Output: true
Explanation: We can reorder the elements as [1,3,5] or [5,3,1] with differences 2 and -2 respectively, between each consecutive elements.
*/