class Solution {
    public boolean checkSubarraySum(int[] nums, int k) 
    {
        
          for(int i=0;i<nums.length-1;i++)
          {
              int sum=nums[i];
              for(int j=i+1;j<nums.length;j++)
              {
                  sum=sum+nums[j];
                  if(k!=0 && sum%k==0)
                  {
                      return true;
                  }
                  else if(sum==k)
                  {
                     return true;
                  }
              }
          }
       return false;
    }
}



/*
Input: nums = [23,2,4,6,7], k = 6
Output: true
Explanation: [2, 4] is a continuous subarray of size 2 whose elements sum up to 6.
*/