class Solution {
    public int countHomogenous(String s) {
        int mod = 1000000007;
        int sum = 0;
        int len = 1;
        sum = 1;
        for(int i = 1; i < s.length(); i++){
            if(s.charAt(i) == s.charAt(i-1)){
                len++;
                sum = (sum+len)%mod;
            }
            else{
                len = 1;
                sum = (sum + len)%mod;
            }
        }
        return sum;
    }
}


/*
Input: s = "abbcccaa"
Output: 13
Explanation: The homogenous substrings are listed as below:
"a"   appears 3 times.
"aa"  appears 1 time.
"b"   appears 2 times.
"bb"  appears 1 time.
"c"   appears 3 times.
"cc"  appears 2 times.
"ccc" appears 1 time.
3 + 1 + 2 + 1 + 3 + 2 + 1 = 13.
*/