class Solution {
    public int findPeakElement(int[] nums) 
    {
        
        for(int i=1;i<nums.length-1;i++)
        {
            if(nums[i-1]<nums[i] && nums[i]>nums[i+1])
            {
                return i;
            }
        }
        int max=nums[0];
        int flag=0;
        for(int i=0;i<nums.length;i++)
        {
            if(max<nums[i])
            {
                flag=i;
                max=nums[i];
            }
        }
        if(flag>0)
        {
            return flag;
        }
        else
        {
           return 0;
        }

    }
} 


/*
Input: nums = [1,2,3,1]
Output: 2
Explanation: 3 is a peak element and your function should return the index number 2.
*/