class Solution {
    public int firstUniqChar(String s) 
    {
         char[] arr=s.toCharArray();
         for(int i=0;i<arr.length;i++)
         {
                 int flag=0;
             for(int j=0;j<arr.length;j++)
             {
                 if(arr[i]==arr[j] && i!=j)
                 {
                     flag=1;
                     break;
                 }
             }
             if(flag==0)
             {
                 return i;
             }
         }
        return -1;
    }
}




/*
Input: s = "leetcode"
Output: 0
*/