class Solution {
    public int majorityElement(int[] nums) 
    {
        int n=nums.length/2;
        
        for(int i=0;i<nums.length;i++)
        {
            int count=1;
            for(int j=i+1;j<nums.length;j++)
            {
                if(nums[i]==nums[j])
                {
                    count++;
                }
                if(count>n)
                {
                    return nums[i];
                }
            }
        }
        return nums[0];
    }
}

/*
Input: nums = [3,2,3]
Output: 3
*/