class Solution {
    public boolean canBeEqual(int[] target, int[] arr) 
    {
          Arrays.sort(target);
         Arrays.sort(arr);
        
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==target[i])
            {
                continue;
            }
            else
            {
                return false;
            }
        }
        return true;
    }
}

/*
Input: target = [1,2,3,4], arr = [2,4,1,3]
Output: true
Explanation: You can follow the next steps to convert arr to target:
1- Reverse sub-array [2,4,1], arr becomes [1,4,2,3]
2- Reverse sub-array [4,2], arr becomes [1,2,4,3]
3- Reverse sub-array [4,3], arr becomes [1,2,3,4]
There are multiple ways to convert arr to target, this is not the only way to do so.
*/