class Solution {
    public int diagonalSum(int[][] mat) 
    {
        int sum=0;
        for(int i=0,k=mat.length-1;i<mat.length;i++,k--)
        {
              sum=sum+mat[i][i];
             
               if(i!=k)
               {
                   sum=sum+mat[i][k];
               }
        }
        return sum;
    }
}


   

/*
Input: mat = [[1,2,3],
              [4,5,6],
              [7,8,9]]
Output: 25
Explanation: Diagonals sum: 1 + 5 + 9 + 3 + 7 = 25
Notice that element mat[1][1] = 5 is counted only once.
*/