class Solution {
    public int maxProduct(int[] nums) 
    {
        int max=nums[0];
        int secmax=nums[1];
        
        for(int i=0;i<nums.length;i++)
        {
                if(max<nums[i])
                {
                    secmax=max;
                    max=nums[i];
                } 
                else if(secmax<=nums[i] && i!=0)
                {
                    secmax=nums[i];
                }
        }
        return ((secmax-1)*(max-1));
    }
} 


/*
Input: nums = [3,4,5,2]
Output: 12 
Explanation: If you choose the indices i=1 and j=2 (indexed from 0), you will get the maximum value, that is, (nums[1]-1)*(nums[2]-1) = (4-1)*(5-1) = 3*4 = 12. 
*/