class Solution {
    public int maxProduct(int[] nums) 
    {
       int max=nums[0];
        int prod=1;
        for(int i=0;i<nums.length;i++)
        {
          
                prod=prod*nums[i];
                if(prod>max)
                {
                    max=prod;
                }
            
                if(prod<=0)
                {
                    prod=1;
                }
        }
        return max;
    }
}


/*
Input: nums = [2,3,-2,4]
Output: 6
Explanation: [2,3] has the largest product 6.
*/
