class Solution {
    public int minSubArrayLen(int target, int[] nums) 
    {
        int sum=0;
        int out=0;
        for(int i=0;i<nums.length;i++)
        {
            for(int j=i;j<nums.length;j++)
            {
            sum=sum+nums[j];  
            if(sum>=target)
            {
                if(out>j-i+1 || out==0)
                out=j-i+1;
            }
            }
            sum=0;
        }
        
        if (out!=0)
          return out;
        return 0;
    }
}


/*
Input: target = 7, nums = [2,3,1,2,4,3]
Output: 2
Explanation: The subarray [4,3] has the minimal length under the problem constraint.
*/