class Solution {
    public int tribonacci(int n) 
    {
        int prev1=0;
        int prev2=1;
        int next=1;
        int sum=0;
        
        if(n==1)
            return 1;
        else if(n==2)
            return 1;
        else if(n==3)
            return 2;
        
        for(int i=3;i<=n;i++)
        {
            sum=prev1+prev2+next;
            prev1=prev2;
            prev2=next;
            next=sum;;
          
        }
       
        return sum;
    }
} 


/*
Input: n = 4
Output: 4
Explanation:
T_3 = 0 + 1 + 1 = 2
T_4 = 1 + 1 + 2 = 4
*/