class Solution {
    public int peakIndexInMountainArray(int[] nums) 
    {
           for(int i=1;i<nums.length-1;i++)
        {
            if(nums[i-1]<nums[i] && nums[i]>nums[i+1])
            {
                return i;
            }
        }
        int max=nums[0];
        int flag=0;
        for(int i=0;i<nums.length;i++)
        {
            if(max<nums[i])
            {
                flag=i;
                max=nums[i];
            }
        }
        if(flag>0)
        {
            return flag;
        }
        else
        {
           return 0;
        }

    }    
    }

/*
Input: arr = [0,1,0]
Output: 1
*/