class Solution {
    public void rotate(int[] nums, int k) 
    {
       int temp=0;
        
        for(int i=0;i<k;i++)
        {
            temp=nums[nums.length-1];
            
            for(int j=nums.length-1;j>0;j--)
            {
                nums[j]=nums[j-1];
            }
            nums[0]=temp;
        }
        
        System.out.println(nums);
    }
}



/*
Input: nums = [1,2,3,4,5,6,7], k = 3
Output: [5,6,7,1,2,3,4]
Explanation:
rotate 1 steps to the right: [7,1,2,3,4,5,6]
rotate 2 steps to the right: [6,7,1,2,3,4,5]
rotate 3 steps to the right: [5,6,7,1,2,3,4]
*/