class Solution {
    public int search(int[] nums, int target) 
    {
        int flag=0,j=0,temp=0;
       for(int i=0;i<nums.length;i++)
       {
           if(nums[i]==target)
           {
               flag=1;
               break;
           }
       }
       if(flag==0)
       {
           return -1;
       }
        
        for(int i=0;i<nums.length;i++)
        {
            if(nums[0]==target)
            {
                return i;
            }
            
            for(j=0;j<nums.length-1;j++)
            {
                temp=nums[0];
                nums[j]=nums[j+1];
            }
            nums[j]=temp;
        }
        return -1;
    }
}


/*
Input: nums = [4,5,6,7,0,1,2], target = 0
Output: 4
*/
