class Solution {
    public int sumOfUnique(int[] nums) 
    {
       int sum=0;
        
        for(int i=0;i<nums.length;i++)
        {
            int flag=0;
            for(int j=0;j<nums.length;j++)
            {
                if(i!=j)
                {
                    if(nums[i]==nums[j])
                    {
                        flag=1;
                        break;
                    }
                }
            }
            if(flag==0)
            {
                sum=sum+nums[i];
            }
        }
        return sum;
    }
}


/*
Input: nums = [1,2,3,2]
Output: 4
Explanation: The unique elements are [1,3], and the sum is 4.
*/